name=GC
version=1.0
author=Vincent Ferrara
maintainer=Vincent Ferrara
sentence=Use a Gamecube Controller with you Arduino projects!
paragraph=Please consult the GitHub wiki for full documentation.
category=Signal Input/Output
url=https://github.com/VinnyF/GameCube-Controller-Reader